[General]
OpenFilesFolder=/home/another/dev/Telegram Desktop

[Application]
windowList=Library

[Library]
bookshelf=recentlyAdded
bookshelfTitle=Недавно добавленные

[PreferencesWindow]
position=@Point(580 255)
selected=networkCatalogs

[Window%3ALibrary]
geometry=@Rect(22 62 1876 996)
hideSidebar=false
screenIndex=0
shelvesWidth=226

[options]
litres%3Alitres.ru\sid=6k777vau2c8ae8417o5z5q861087547j

[theme]
mode=2
